<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            html{
                font-size: 100%;
            }
            .box{
                width: 100%;
                height: 30vh;
                background-color: rgb(165, 180, 157);
            }
            h1{
                font-size: 1rem ;
            }   
            .box::after{
                content: attr(phude);
            }
            a::after{
                content: "(" attr(href)")";
            }
            /* vw-width, vh - height */
            /* viewpor */
        </style>
    </head>
    <body style="font-size: 30px;">
        <div class='box' phude=></div>
        <div class="box"></div>
        <a href="https://www.facebook.com/bubu28072000">Phạm Khang</a>
        <div >
        <h1 title="hello" >Đĩ khang Mập địt đáng ghét</h1>
        <img src="https://scontent.fdad3-5.fna.fbcdn.net/v/t1.6435-1/p320x320/51651197_110564176739359_2797326832838377472_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=7206a8&_nc_ohc=FP6xUp2P0UYAX9m-tdw&_nc_oc=AQmsS5pWa1A-6_EYnJSNRibDsL8WOU7OC8auXNqeWfmrWgxMoXd3-TOAa0Wlkapx8yknUKjc685wN4mHZZ5EbiHi&_nc_ht=scontent.fdad3-5.fna&oh=76de5ed437e41de6c8941ade80968a53&oe=61A2F338" alt="">
        </div>
    </body>
</html>
